<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brännboll</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            display: grid;
            grid-template-rows: auto;
            grid-template-columns: 50% 50%;
        }
        header{
            background-color: rgb(255, 185, 56);
            border-radius: 16px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            grid-column: span 2;
        }
        h1{
            text-align: center;
            font-size: 3em;
            margin-bottom: 0;
        }
        h2{
            text-align: center;
            margin-top: 0;
        }

        .Sida{
            display: block;
            background-color: rgb(255, 240, 200);
        }
        .Sida * {
            text-align: center;
        }
        h3{
            font-size: xx-large;
        }
        h4{
            font-size: larger;
        }
        .PoängRuta{
            background-color: white;
            margin: auto;
            border: 2px black solid;
            display: inline-block;
            padding-left: 5%;
            padding-right: 5%;
            font-size: 1.5rem;
        }
        .PoängÖkaRuta{
            display: grid;
            grid-template-columns: 100%;
            padding: 5%;
        }
        button{
            background-color: white;
            border: 2px solid black;
            margin: 5%;
            margin-bottom: 0;
            padding: 5%;
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Brännbolls appen 3000</h1>
        <h2>För alla dina brännbolls behov</h2>
    </header>
<div class="Sida">
    <h3>Inne Lag</h3>
    <div class="PoängDiv">
        <h4>Poäng:</h4>
        <div class="PoängRuta">
            <p id="VPoäng">0</p>
        </div>
        <div class="PoängÖkaRuta">
            <button type="button" id="VÖka">+1 Poäng</button>
            <button type="button" id="VMinska">-1 Poäng</button>
        </div>
    </div>
</div>
<div class="Sida">
    <h3>Ute Lag</h3>
    <div class="PoängDiv">
        <h4>Poäng:</h4>
        <div class="PoängRuta">
            <p id="HPoäng">0</p>
        </div>
        <div class="PoängÖkaRuta">
            <button type="button" id="HÖka">+1 Poäng</button>
            <button type="button" id="HMinska">-1 Poäng</button>
        </div>
    </div>
</div>

<script>
    let VPoäng = 0
    let HPoäng = 0
    $("#VÖka").on("click", function(){
        VPoäng += 1
        $("#VPoäng").text(VPoäng)
    })
    $("#VMinska").on("click", function(){
        VPoäng -= 1
        $("#VPoäng").text(VPoäng)
    })
    $("#HÖka").on("click", function(){
        HPoäng += 1
        $("#HPoäng").text(HPoäng)
    })
    $("#HMinska").on("click", function(){
        HPoäng -= 1
        $("#HPoäng").text(HPoäng)
    })
</script>
</body>
</html>
